server.port= 8090

#Connect to localhost sqlserver  
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BK_UNI;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=lamhuy1805
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=none
# when JPARepository query will use the name in table of db, instead name of entity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Ignore attribute not determined yet 
spring.jackson.serialization.fail-on-empty-beans=false

# Connect to cloud absievil server
# spring.datasource.url=jdbc:sqlserver://absievil.database.windows.net:1433;database=POS_System;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=absievil1905
# spring.datasource.password=Nccuong317qb@31005230
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.ddl-auto=update